# events-rs-poc

./: README.md
Events-rs-poc/: .project  pom.xml
Events-rs-poc/WebContent/WEB-INF/: web.xml
Events-rs-poc/src/rs/poc/evaluation/: MAP.java  ResultsGenerator.java  SimpleResultsEvaluator.java
Events-rs-poc/src/rs/poc/main/: ClassifierExperiments.java  Main.java  ModelBuilder.java  Test2ArffConvertor.java  TestFVCreator.java
Events-rs-poc/src/rs/poc/models/: Event.java  MainFeatureVectorModel.java  User.java
Events-rs-poc/src/rs/poc/preprocessing/: AttendeesFileCleaner.java  EventsFileCleaner.java  FriendsFileCleaner.java  TestFileSeparator.java  TrainFileSeparator.java  TrainingFileBuilder.java  UserTrainingFilesBuilder.java  UsersFileCleaner.java
Events-rs-poc/src/rs/poc/utils/: Constants.java  EventParser.java  LargeFileSplitter.java  UserParser.java
